# request URI=ControllerClassName
/index=kr.or.kosta.shoppingmall.main.controller.IndexController
/hello=kr.or.kosta.shoppingmall.demo.controller.HelloController
/hello2=kr.or.kosta.shoppingmall.demo.controller.HelloController2
/hello3=kr.or.kosta.shoppingmall.demo.controller.HelloController3
/today=kr.or.kosta.shoppingmall.demo.controller.TodayController

#Main(Home) Page
#/index=kr.or.kosta.shoppingmall.main.controller.MainController

# User Domain
#/user/join=kr.or.kosta.shoppingmall.user.controller.UserJoinController
#/user/certify=kr.or.kosta.shoppingmall.user.controller.UserCertifyController
/user/list=kr.or.kosta.shoppingmall.user.controller.UserListController
